TG_BOT_TOKEN='example-telegram-bot-token'

#Celery
CELERY_BROKER_URL = 'your://url:1234'
CELERY_RESULT_BACKEND = 'your://url:1234'
CELERY_TASK_TRACK_STARTED = True

#Database
NAME = 'db_name'
USER = 'user_name'
PASSWORD = 'verysecretpassword'
